{
  "name": "es6-scaffold-class-app",
  "version": "1.0.0",
  "description": "ES6 Scaffold app with material UI",
  "repository": {
    "type": "git",
    "url": "https://github.com/brz0/es6-scaffold-class-app"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "Justin Brazeau",
  "license": "ISC",
  "dependencies": {
    "es6-module-loader": "^0.17.11",
    "jquery": "^3.1.0",
    "material-design-lite": "^1.1.3",
    "systemjs": "^0.19.36",
    "traceur": "0.0.111"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
